SUBDIRS = . libgd tools data src po po-data tests help

EXTRA_DIST = AUTHORS NEWS libgd.info

CLEANFILES = AUTHORS NEWS libgd.info

BUILT_SOURCES = libgd.info

AUTHORS:
	$(AM_V_GEN)if test -d "$(srcdir)/.git"; \
	then \
		echo Creating $@ && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  git log --no-merges --pretty=format:"%an" $(SUBDIRS) \
		  | sort | uniq ) > $@.tmp \
		&& mv -f $@.tmp $@ \
		|| ( rm -f $@.tmp ; \
		     echo Failed to generate $@ >&2 ); \
	else touch $@; fi

NEWS: data/appdata/org.gnome.Recipes.appdata.xml.in
	$(AM_V_GEN)if test -e $(APPSTREAM_UTIL); then \
		$(APPSTREAM_UTIL) appdata-to-news $^ > $@; \
	else \
		touch $@; \
	fi

libgd.info:
	$(AM_V_GEN)(cd $(top_srcdir)/libgd; git log -1 --pretty=%h) > $@

.PHONY: NEWS

# Generate the ChangeLog.
@GENERATE_CHANGELOG_RULES@
dist-hook: dist-ChangeLog

GITIGNOREFILES = \
	**/*.swp \
	*.o \
	aclocal.m4 \
	build-aux \
	ChangeLog \
	config \
	config.h.in \
	gtk-doc.m4 \
	gtk-doc.make \
	INSTALL \
	NEWS \
	$(NULL)

ACLOCAL_AMFLAGS=-I m4 -I libgd

-include $(top_srcdir)/git.mk
