SUBDIRS = . libgd data src po tests

EXTRA_DIST = AUTHORS NEWS

AUTHORS:
	$(AM_V_GEN)if test -d "$(srcdir)/.git"; \
	then \
		echo Creating $@ && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  git log --no-merges --pretty=format:"%an" $(SUBDIRS) \
		  | sort | uniq ) > $@.tmp \
		&& mv -f $@.tmp $@ \
		|| ( rm -f $@.tmp ; \
		     echo Failed to generate $@ >&2 ); \
	else touch $@; fi

NEWS: data/appdata/org.gnome.Recipes.appdata.xml.in
	$(AM_V_GEN)if test -e $(APPSTREAM_UTIL); then \
		$(APPSTREAM_UTIL) appdata-to-news $^ > $@; \
	else \
		touch $@; \
	fi

.PHONY: NEWS

# Generate the ChangeLog.
@GENERATE_CHANGELOG_RULES@
dist-hook: dist-ChangeLog

lib_LTLIBRARIES =
noinst_LTLIBRARIES = libglnx.la
libglnx_srcpath := $(srcdir)/libglnx
libglnx_cflags := \
        $(RECIPES_CFLAGS) \
        "-I$(libglnx_srcpath)" \
        $(NULL)
libglnx_libs := $(RECIPES_LIBS)
include libglnx/Makefile-libglnx.am.inc

GITIGNOREFILES = \
	**/*.swp \
	*.o \
	aclocal.m4 \
	build-aux \
	ChangeLog \
	config \
	config.h.in \
	gtk-doc.m4 \
	gtk-doc.make \
	INSTALL \
	NEWS \
	$(NULL)

ACLOCAL_AMFLAGS=-I m4 -I libgd

-include $(top_srcdir)/git.mk
