<page xmlns="http://projectmallard.org/1.0/"
  xmlns:its="http://www.w3.org/2005/11/its"
  type="topic"
  id="add-recipe">
  
  <info>
    <link type="guide" xref="index#manage"/>
    <desc>How to add or edit a recipe.</desc>
    <revision pkgversion="3.24" version="0.1" date="2017-03-16" status="stub"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email its:translate="no">pcutler@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 4.0</p>
    </license>
  </info>

  <title>Add or Edit a Recipe</title>
  
</page>
