<page xmlns="http://projectmallard.org/1.0/"
  xmlns:its="http://www.w3.org/2005/11/its"
  type="topic"
  id="add-recipe-images" style="task">
  
  <info>
    <link type="guide" xref="add-recipe" group="fourth"/>
    <link type="seealso" xref="add-recipe-details"/>
    <link type="seealso" xref="add-recipe-ingredients"/>
    <link type="seealso" xref="add-recipe-directions"/>
    <link type="seealso" xref="add-recipe-description"/>
    <desc>How to add images to a recipe and for each step when cooking.</desc>
    <revision pkgversion="3.24" version="0.1" date="2017-03-21" status="draft"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email its:translate="no">pcutler@gnome.org</email>
      <years>2017</years>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>
  
  <title>Add Images and Photos</title>
    <p>Press the <gui>New Recipe</gui> in the upper left corner of 
    <app>Recipes</app>. To add an image to your recipe:</p>
    <steps>
      <item>
        <p>Press the <gui style="button">+</gui> button below the camera icon 
        or press <guiseq> <gui>Add Image</gui> 
        <gui style="button">+</gui></guiseq> at the bottom 
        of the <app>Recipes</app> window. 
        </p>
      </item>
      <item>
        <p>Select the image you would like to add.
        </p>
      </item>
      <item>
        <p>Press <gui>Open</gui>
        </p>
      </item>
    </steps>
    
    <p>You may want to add multiple images to the recipe.  When using 
    hands-free mode, <app>Recipes</app> can display an image for each step
    when cooking. To add multiple images:</p>
    <steps>
      <item>
        <p>Press the <gui style="button">+</gui> button below the camera icon 
        or press <guiseq> <gui>Add Image</gui> 
        <gui style="button">+</gui></guiseq> at the bottom 
        of the <app>Recipes</app> window. 
        </p>
      </item>
      <item>
        <p>Select multiple images by pressing <key>Control</key> and the 
        images you would like to add. 
        </p>
      </item>
      <item>
        <p>Press <gui>Open</gui>
        </p>
      </item>
    </steps>
    <p>After adding an image, you can rotate it, make it the default
    image for the recipe, or remove it from the recipe.
    </p>
      <steps>
        <item>
        <p>To rotate an image to the left press the <gui>Rotate Image</gui> 
        button: 
        <media type="image" mime="image/png" src="images/rotate-left.png"
        its:translate="yes"><span its:translate="yes">Rotate Image</span>
        </media></p>
        </item>
        <item>
        <p>To rotate an image to the right press the <gui>Rotate Image</gui> 
        button: 
        <media type="image" mime="image/png" src="images/rotate-right.png"
        its:translate="yes"><span its:translate="yes">Rotate Image</span>
        </media></p>
        </item>
        <item>
        <p>To make an image the default image for the recipe,  
        press the <gui>Default Image</gui> button:
        <media type="image" mime="image/png" src="images/star.png"
        its:translate="yes"><span its:translate="yes">Default Image
        </span></media></p>
        </item>
        <item>
        <p>To remove an image from the the recipe,  
        press the <gui>Remove Image</gui> button:
        <media type="image" mime="image/png" src="images/trash.png"
        its:translate="yes"><span its:translate="yes">Remove Image
        </span></media></p>
        </item>
      </steps>
  
</page>
