<page xmlns="http://projectmallard.org/1.0/"
  xmlns:its="http://www.w3.org/2005/11/its"
  type="topic"
  id="chef">
  
  <info>
    <link type="guide" xref="index#manage"/>
    <link type="seealso" xref="add-recipe"/>
    <link type="seealso" xref="find-recipe"/>
    <link type="seealso" xref="sharing"/>
    <desc>How to add your personal information to recipes.</desc>
    <revision pkgversion="3.24" version="0.1" date="2017-03-16" status="draft"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email its:translate="no">pcutler@gnome.org</email>
      <years>2017</years>
    </credit>
    <credit type="editor">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
      <years>2019</years>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Add Chef Information</title>
  
  <p>You can add your personal information including your full name, short name
  and a photo to <app>Recipes</app>.  This will create a chef profile that is 
  used when you create a recipe.  This will also help to search for recipes you 
  have created or to share recipes with friends and family.  
  To add your chef information:
  </p>
  
  <steps>
    <item>
      <p>Press the menu button in the top-right corner of the window.
      </p>
    </item>
    <item>
      <p>Select <gui>Chef Information</gui>.
      </p>
    </item>
    <item>
      <p>Enter your full name in the <gui>Name..</gui> text box.
      </p>
    </item>
        <item>
      <p>Enter your first name or nickname in the <gui>Short Name..</gui> 
      text box.
      </p>
    </item>
        <item>
      <p>Press the camera icon and select an image to add as your personal
      photo and then press <gui>Open</gui>.
      </p>
    </item>
        <item>
      <p>Press the <gui>Save</gui> button to finish entering your chef
      information.
      </p>
    </item>
  </steps>
 </page>
