<page xmlns="http://projectmallard.org/1.0/"
  xmlns:its="http://www.w3.org/2005/11/its"
  type="topic"
  id="shop">
  
  <info>
    <link type="guide" xref="index#cook"/>
    <desc>Automatically create a shopping list with the ingredients needed
    for a recipe.</desc>
    <revision pkgversion="3.24" version="0.1" date="2017-03-16" status="draft"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email its:translate="no">pcutler@gnome.org</email>
      <years>2017</years>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Create a Shopping List</title>

  <p><app>Recipes</app> will help you create shopping list based on the 
  ingredients in a recipe.  To create a shopping list:</p>
  <steps>
    <item>
      <p>Open a recipe.</p>
    </item>
    <item>
      <p>Press the <gui>Buy Ingredients</gui> button located under
      the ingredient list.</p>
    </item>
    <item>
      <p><app>Recipes</app> will display a pop-up at the top.  To view
      the shopping list, press the <gui>View Shopping List</gui> button or
      press <gui>x</gui> to close the pop-up.</p>
    </item>
    <item>
      <p>Repeat steps for any other recipes you would like the ingredients to be
      added to your shopping list.</p>
    </item>
    </steps>

  <p>When you are finished adding to the shopping list, press the 
  <gui>View Shopping List</gui> button, or return to the main 
  <app>Recipes</app> window and click the <gui>Buy ingredients</gui> bar in the
  <gui>Today</gui> section.</p>
  
  <p>
  <app>Recipes</app> will display the <gui>Buy Ingredients</gui> page.  
  The ingredients you need to purchase for all of the recipes will be displayed
  in a list below the recipes that require them.
  </p>
  
  <section id="change-quantity">
  <title>Edit the Shopping List</title>
  <p>
  You can increase the serving side of a recipe and the shopping list will 
  automatically increase the quantities of the ingredients you need to purchase.
  </p>
  <steps>
    <item>
      <p>The recipes you have added to the shopping list are shown
      at the top.  In the upper right corner of the recipe the serving size 
      is shown.  Click the number displayed in the recipe.
      </p>
    </item>
    <item>
      <p>Increase or decrease the serving size of the recipe by pressing
      <gui>+</gui> or <gui>-</gui>.
      </p>
    </item>
  </steps>
  
  <p>The shopping list will automatically adjust the ingredients needed to 
  purchase based on the new serving size of the recipe.
  </p>
  </section>
  
  <section id="remove-item">
  <title>Remove an Item</title>
  <p>To remove an item from the shopping list:</p>
  <steps>
    <item>
      <p>Select an item from the list.</p>
    </item> 
    <item>
      <p>Press the Trash 
      <media type="image" mime="image/png" 
      src="images/trash.png" its:translate="yes">
      <span its:translate="yes">Trash</span></media> button and
      the ingredient is removed from the shopping list.</p>
    </item>
  </steps>
  <p>To add an ingredient back to the shopping list after you removed it:</p>
    <steps>
    <item>
      <p>Press the <gui>+</gui> at the bottom of the shopping list.</p>
    </item> 
    <item>
      <p>Select the item you would like added and it will appear in the
      shopping list.</p>
    </item>
  </steps>
  <p>After you have completed your shopping, press the <gui>
  Done Shopping</gui> to clear your shopping list.</p>  
  </section>
    
  
</page>
