custom_target('recipes.db.h',
              input: ['recipes.db'],
              output: ['recipes.db.h'],
              command: [recipe_extract, '@INPUT@'],
              capture: true,
              build_by_default: true)

custom_target('chefs.db.h',
              input: ['chefs.db'],
              output: ['chefs.db.h'],
              command: [recipe_extract, '--chefs', '@INPUT@'],
              capture: true,
              build_by_default: true)

install_data(  'images/adelia.jpg',
                'images/adria.jpg',
                'images/afranke.jpg',
                'images/alex.png',
                'images/allan_day.jpg',
                'images/american.png',
                'images/bagel.jpg',
                'images/Bastian.jpg',
                'images/big-american.png',
                'images/big-chinese.png',
                'images/big-french.jpg',
                'images/big-indian.jpg',
                'images/big-italian.png',
                'images/big-mediterranean.png',
                'images/big-turkish.png',
                'images/borscht.jpg',
                'images/burger-fries.jpg',
                'images/cake_aux_lardons.jpg',
                'images/cake_aux_lardons2.jpg',
                'images/chickencurry.jpg',
                'images/chickensoup.jpg',
                'images/chinese.png',
                'images/coffee.jpg',
                'images/donauwellen0.jpg',
                'images/donauwellen1.jpg',
                'images/donauwellen2.jpg',
                'images/donauwellen3.jpg',
                'images/donauwellen4.jpg',
                'images/donauwellen5.jpg',
                'images/donauwellen6.jpg',
                'images/donauwellen7.jpg',
                'images/donauwellen8.jpg',
                'images/donauwellen_final.jpg',
                'images/ebassi-carbonara-cover.JPG',
                'images/ebassi-carbonara-01.JPG',
                'images/ebassi-carbonara-02.JPG',
                'images/ebassi-carbonara-03.JPG',
                'images/ebassi-carbonara-04.JPG',
                'images/ebassi-carbonara-05.JPG',
                'images/ebassi-carbonara-06.JPG',
                'images/ebassi-hackergotchi.png',
                'images/elvin.jpg',
                'images/erusan.gif',
                'images/food.jpg',
                'images/french.jpg',
                'images/fyksen.jpg',
                'images/geisha.jpg',
                'images/gingered_carrot_soup.jpg',
                'images/grumbeerekiechle_1.JPG',
                'images/grumbeerekiechle_2.JPG',
                'images/grumbeerekiechle_3.JPG',
                'images/halfline.jpg',
                'images/indian.jpg',
                'images/italian.png',
                'images/kiwi-mandarin1.jpg',
                'images/kiwi-mandarin2.jpg',
                'images/kiwi-mandarin3.jpg',
                'images/kiwi-mandarin4.jpg',
                'images/kiwi-mandarin5.jpg',
                'images/kiwi-mandarin6.jpg',
                'images/kiwi-mandarin7.jpg',
                'images/mantovana.jpg',
                'images/mclasen.jpg',
                'images/meatballs.jpg',
                'images/mediterranean.png',
                'images/mwleeds.jpg',
                'images/non_knead_buns.png',
                'images/non_knead_buns1.jpg',
                'images/non_knead_buns2.jpg',
                'images/non_knead_buns3.jpg',
                'images/non_knead_buns4.jpg',
                'images/non_knead_buns5.jpg',
                'images/oats1.jpg',
                'images/oats2.jpg',
                'images/oats3.jpg',
                'images/pan_pizza1.png',
                'images/pan_pizza2.png',
                'images/pan_pizza3.png',
                'images/pesto.jpg',
                'images/pineapple_upside_down.jpg',
                'images/pizzaburger.jpg',
                'images/pizza.jpg',
                'images/plain-bagel.jpg',
                'images/rakost1.jpg',
                'images/rakost2.jpg',
                'images/rakost3.jpg',
                'images/rootspie1.jpg',
                'images/rootspie2.jpg',
                'images/rootspie3.jpg',
                'images/rootspie4.jpg',
                'images/rootspie5.jpg',
                'images/rootspie6.jpg',
                'images/rootspie7.jpg',
                'images/rootspie8.jpg',
                'images/rootspie9.jpg',
                'images/rootspie10.jpg',
                'images/rootspie11.jpg',
                'images/rootspie12.jpg',
                'images/rootspie13.jpg',
                'images/rosemary-potatos1.jpg',
                'images/rosemary-potatos2.jpg',
                'images/salad.jpg',
                'images/salmonrice1.jpg',
                'images/salmonrice2.jpg',
                'images/salmonrice3.jpg',
                'images/salmonrice4.jpg',
                'images/salmonrice5.jpg',
                'images/salmonrice6.jpg',
                'images/salmonrice7.jpg',
                'images/salmonrice8.jpg',
                'images/salmonrice9.jpg',
                'images/Sonic.jpg',
                'images/spanish_omelet1.jpg',
                'images/spanish_omelet2.jpg',
                'images/spanish_omelet3.jpg',
                'images/spanish_omelet4.jpg',
                'images/spanish_omelet5.jpg',
                'images/spanish_omelet6.jpg',
                'images/spanish_omelet7.jpg',
                'images/spanish_omelet8.jpg',
                'images/spanish_omelet9.jpg',
                'images/spring-rolls.jpg',
                'images/tagliatelle1.jpg',
                'images/tagliatelle2.jpg',
                'images/tagliatelle3.jpg',
                'images/tagliatelle4.jpg',
                'images/tigert.jpg',
                'images/tofuscramble.jpg',
                'images/turkish.png',
                'images/whitefish1.jpg',
                'images/whitefish2.jpg',
                'images/whitefish3.jpg',
                'images/whitefish4.jpg',
                'images/wholesale-crackers.jpg',
                install_dir: 'share/gnome-recipes/images')

install_data('sounds/complete.oga',
             install_dir: 'share/gnome-recipes/sounds')

install_data('chefs.db',
             'picks.db',
             'recipes.db',
             install_dir: 'share/gnome-recipes')

install_data('org.gnome.Recipes-mime.xml',
             install_dir: 'share/mime/packages')

msgfmt = find_program('msgfmt')

custom_target('desktop-file',
              output: 'org.gnome.Recipes.desktop',
              input: files('org.gnome.Recipes.desktop.in'),
              install: true,
              install_dir: 'share/applications',
              command: [msgfmt, '--desktop', '-d', '../po', '--template', '@INPUT@', '-o', '@OUTPUT@'])

custom_target('appdata',
              output: 'org.gnome.Recipes.appdata.xml',
              input: files('appdata/org.gnome.Recipes.appdata.xml.in'),
              install: true,
              install_dir: 'share/appdata',
              command: [msgfmt, '--xml', '-d', '../po', '--template', '@INPUT@', '-o', '@OUTPUT@'])

configure_file(input: 'org.gnome.Recipes.service.in',
               output: 'org.gnome.Recipes.service',
               configuration: conf,
               install_dir: 'share/dbus-1/services')

install_data(   'icons/16x16/org.gnome.Recipes.png',
                'icons/16x16/org.gnome.Recipes-symbolic.symbolic.png',
                install_dir: 'share/icons/hicolor/16x16/apps')
install_data(   'icons/24x24/org.gnome.Recipes.png',
                'icons/24x24/org.gnome.Recipes-symbolic.symbolic.png',
                install_dir: 'share/icons/hicolor/24x24/apps')
install_data(   'icons/32x32/org.gnome.Recipes.png',
                'icons/32x32/org.gnome.Recipes-symbolic.symbolic.png',
                install_dir: 'share/icons/hicolor/32x32/apps')
install_data(   'icons/48x48/org.gnome.Recipes.png',
                'icons/48x48/org.gnome.Recipes-symbolic.symbolic.png',
                install_dir: 'share/icons/hicolor/48x48/apps')
install_data(   'icons/512x512/org.gnome.Recipes.png',
                'icons/512x512/org.gnome.Recipes-symbolic.symbolic.png',
                install_dir: 'share/icons/hicolor/512x512/apps')
install_data(   'icons/symbolic/org.gnome.Recipes-symbolic.svg',
                install_dir: 'share/icons/hicolor/symbolic/apps')
