<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <template class="GrBigCuisineTile" parent="GtkButton">
    <property name="visible">True</property>
    <signal name="clicked" handler="show_details" swapped="True"/>
    <property name="halign">fill</property>
    <style>
      <class name="cuisine"/>
      <class name="big"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="hexpand">1</property>
        <property name="homogeneous">1</property>
        <child>
          <object class="GtkEventBox" id="box">
            <property name="visible">1</property>
            <property name="height-request">160</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <property name="margin">40</property>
            <child>
              <object class="GtkLabel" id="title">
                <property name="visible">1</property>
                <property name="xalign">0</property>
                <property name="halign">start</property>
                <property name="valign">end</property>
                <property name="wrap">1</property>
                <style>
                  <class name="cuisine"/>
                  <class name="big"/>
                  <class name="heading"/>
                </style>
              </object>
              <packing>
                <property name="expand">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="subtitle">
                <property name="visible">1</property>
                <property name="wrap">1</property>
                <property name="xalign">0</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <style>
                  <class name="cuisine"/>
                  <class name="big"/>
                  <class name="subtitle"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
