<?xml version="1.0" encoding="UTF-8"?>
<interface domain="recipes">
  <!-- interface-requires gtk+ 3.8 -->
  <template class="GrCuisinesPage" parent="GtkBox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <child internal-child="accessible">
      <object class="AtkObject">
        <property name="accessible-name" translatable="yes">Cuisines page</property>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">1</property>
        <property name="expand">1</property>
        <property name="hscrollbar-policy">never</property>
        <property name="vscrollbar-policy">automatic</property>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="margin-top">20</property>
            <property name="margin-bottom">20</property>
            <property name="margin-start">80</property>
            <property name="margin-end">80</property>
            <child>
              <object class="GtkLabel" id="cuisines_heading">
                <property name="visible">1</property>
                <property name="label" translatable="yes">GNOME recipes all over the world</property>
                <property name="xalign">0</property>
                <style>
                  <class name="heading"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="top_box">
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkFlowBox" id="flow_box">
                <property name="visible">1</property>
                <property name="margin-top">20</property>
                <property name="min-children-per-line">3</property>
                <property name="max-children-per-line">3</property>
                <property name="column-spacing">20</property>
                <property name="row-spacing">20</property>
                <property name="selection-mode">none</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
