<?xml version="1.0" encoding="UTF-8"?>
<interface domain="recipes">
  <!-- interface-requires gtk+ 3.8 -->
  <template class="GrCuisinePage" parent="GtkBox">
    <property name="visible">True</property>
    <property name="orientation">horizontal</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">1</property>
        <property name="hscrollbar-policy">never</property>
        <property name="vscrollbar-policy">automatic</property>
        <child>
          <object class="GtkListBox" id="sidebar">
            <property name="visible">1</property>
            <property name="vexpand">1</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">1</property>
        <property name="expand">1</property>
        <property name="hscrollbar-policy">automatic</property>
        <property name="vscrollbar-policy">automatic</property>
        <child>
          <object class="GtkBox" id="category_box">
            <property name="visible">True</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <property name="orientation">vertical</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
