<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gnome-recipes">
  <template class="GrCuisineTile" parent="GtkButton">
    <property name="visible">True</property>
    <signal name="clicked" handler="show_details" swapped="True"/>
    <style>
      <class name="view"/>
      <class name="tile"/>
      <class name="cuisine"/>
    </style>
    <child>
      <object class="GtkEventBox" id="eboxbox">
        <property name="visible">1</property>
        <child>
          <object class="GtkBox" id="box">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkImage">
                <property name="visible">1</property>
                <property name="opacity">0</property>
              </object>
              <packing>
                <property name="expand">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="title">
                <property name="visible">1</property>
                <property name="xalign">0</property>
                <property name="ellipsize">end</property>
                <property name="width-chars">20</property>
                <property name="max-width-chars">20</property>
                <style>
                  <class name="cuisine"/>
                  <class name="heading"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="description">
                <property name="visible">1</property>
                <property name="yalign">0</property>
                <property name="xalign">0</property>
                <property name="halign">start</property>
                <property name="width-chars">40</property>
                <property name="max-width-chars">40</property>
                <property name="ellipsize">end</property>
                <property name="lines">2</property>
                <style>
                  <class name="cuisine"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
