<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gnome-recipes">
  <template class="GrCuisinesPage" parent="GtkBox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <child internal-child="accessible">
      <object class="AtkObject">
        <property name="accessible-name" translatable="yes">Cuisines page</property>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">1</property>
        <property name="expand">1</property>
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="margin-bottom">20</property>
            <property name="margin-start">60</property>
            <property name="margin-end">60</property>
            <child>
              <object class="GtkLabel" id="cuisine_label">
                <property name="visible">1</property>
                <property name="label" translatable="yes">World Cuisines</property>
                <property name="xalign">0</property>
                <accessibility>
                  <relation target="cuisines_box" type="label-for"/>
                </accessibility>
                <style>
                  <class name="heading"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkGrid" id="cuisines_box">
                <property name="visible">1</property>
                <property name="halign">center</property>
                <property name="column-spacing">20</property>
                <property name="row-spacing">20</property>
                <property name="row-homogeneous">1</property>
                <property name="column-homogeneous">1</property>
                <accessibility>
                  <relation target="cuisine_label" type="labelled-by"/>
                </accessibility>
              </object>
            </child>
            <child>
              <object class="GtkRevealer" id="cuisines_more">
                <property name="visible">1</property>
                <property name="transition-type">slide-up</property>
                <property name="margin-top">10</property>
                <child>
                  <object class="GtkFlowBox" id="cuisines_box2">
                    <property name="visible">1</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="row-spacing">20</property>
                    <property name="column-spacing">20</property>
                    <property name="homogeneous">1</property>
                    <property name="min-children-per-line">3</property>
                    <property name="max-children-per-line">3</property>
                    <property name="selection-mode">none</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="margin-start">24</property>
                <property name="margin-end">24</property>
                <property name="margin-bottom">12</property>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">1</property>
                    <property name="expand">1</property>
                    <property name="valign">center</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="margin-start">9</property>
                    <property name="margin-end">9</property>
                    <property name="valign">center</property>
                    <property name="relief">none</property>
                    <signal name="clicked" handler="cuisines_expander_button_clicked" swapped="yes"/>
                    <style>
                      <class name="image-button"/>
                      <class name="circular"/>
                    </style>
                    <child>
                      <object class="GtkImage" id="cuisines_expander_image">
                        <property name="visible">1</property>
                        <property name="icon-name">pan-down-symbolic</property>
                        <property name="icon-size">1</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">1</property>
                    <property name="expand">1</property>
                    <property name="valign">center</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="seasonal_label">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Seasonal</property>
                <property name="xalign">0</property>
                <accessibility>
                  <relation target="seasonal_box" type="label-for"/>
                </accessibility>
                <style>
                  <class name="heading"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkFlowBox" id="seasonal_box">
                <property name="visible">1</property>
                <property name="row-spacing">20</property>
                <property name="column-spacing">20</property>
                <property name="homogeneous">1</property>
                <property name="min-children-per-line">3</property>
                <property name="max-children-per-line">3</property>
                <property name="selection-mode">none</property>
                <accessibility>
                  <relation target="seasonal_label" type="labelled-by"/>
                </accessibility>
              </object>
            </child>
            <child>
              <object class="GtkRevealer" id="seasonal_more">
                <property name="visible">1</property>
                <property name="transition-type">slide-up</property>
                <property name="margin-top">10</property>
                <child>
                  <object class="GtkFlowBox" id="seasonal_box2">
                    <property name="visible">1</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="row-spacing">20</property>
                    <property name="column-spacing">20</property>
                    <property name="homogeneous">1</property>
                    <property name="min-children-per-line">3</property>
                    <property name="max-children-per-line">3</property>
                    <property name="selection-mode">none</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="margin-start">24</property>
                <property name="margin-end">24</property>
                <property name="margin-bottom">12</property>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">1</property>
                    <property name="expand">1</property>
                    <property name="valign">center</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="margin-start">9</property>
                    <property name="margin-end">9</property>
                    <property name="valign">center</property>
                    <property name="relief">none</property>
                    <signal name="clicked" handler="season_expander_button_clicked" swapped="yes"/>
                    <style>
                      <class name="image-button"/>
                      <class name="circular"/>
                    </style>
                    <child>
                      <object class="GtkImage" id="seasonal_expander_image">
                        <property name="visible">1</property>
                        <property name="icon-name">pan-down-symbolic</property>
                        <property name="icon-size">1</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">1</property>
                    <property name="expand">1</property>
                    <property name="valign">center</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
