<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gnome-recipes">
  <object class="GtkAdjustment" id="yield_adjustment">
    <property name="lower">1</property>
    <property name="upper">99</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <template class="GrDetailsPage" parent="GtkBox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkOverlay">
        <property name="visible">1</property>
        <child type="overlay">
          <object class="GtkRevealer" id="error_revealer">
            <property name="visible">1</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <child>
              <object class="GtkFrame">
                <property name="visible">1</property>
                <style>
                  <class name="app-notification"/>
                </style>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">20</property>
                    <property name="margin">10</property>
                    <child>
                      <object class="GtkLabel" id="error_label">
                        <property name="visible">1</property>
                        <property name="hexpand">1</property>
                        <property name="halign">start</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">1</property>
                        <property name="focus-on-click">0</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="dismiss_error" swapped="yes"/>
                        <style>
                          <class name="image-button"/>
                        </style>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">1</property>
                            <property name="icon-name">window-close-symbolic</property>
                            <property name="icon-size">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow" id="main_content">
                <property name="visible">1</property>
                <property name="hscrollbar-policy">never</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="homogeneous">1</property>
                    <property name="expand">1</property>
                    <property name="halign">center</property>
                    <property name="valign">start</property>
                    <property name="margin-start">40</property>
                    <property name="margin-end">40</property>
                    <property name="margin-top">20</property>
                    <property name="margin-bottom">20</property>
                    <property name="spacing">20</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">10</property>
                        <property name="valign">start</property>
                        <child>
                          <object class="GrImageViewer" id="recipe_image">
                            <property name="visible">1</property>
                            <signal name="activate" handler="activate_image" swapped="yes"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkBox" id="warning_box">
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkImage" id="garlic_warning">
                                    <property name="icon-name">garlic-content-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Contains garlic</property>
                                    <property name="icon-size">1</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage" id="dairy_warning">
                                    <property name="icon-name">dairy-content-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Contains dairy products. Please always double-check the ingredients if you are serving a person with gluten or dairy intolerance.</property>
                                    <property name="icon-size">1</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage" id="gluten_warning">
                                    <property name="icon-name">wheat-content-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Contains gluten. Please always double-check the ingredients if you are serving a person with gluten or dairy intolerance.</property>
                                    <property name="icon-size">1</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage" id="spicy_warning">
                                    <property name="icon-name">spicy-content-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Spicy</property>
                                    <property name="icon-size">1</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="ingredients_box">
                                <property name="visible">1</property>
                                <property name="orientation">vertical</property>
                                <property name="margin-top">30</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="visible">1</property>
                                <property name="use-underline">1</property>
                                <property name="halign">start</property>
                                <property name="margin-top">20</property>
                                <property name="focus-on-click">0</property>
                                <property name="label" translatable="yes">_Buy Ingredients</property>
                                <signal name="clicked" handler="shop_it" swapped="yes"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid">
                        <property name="visible">1</property>
                        <property name="valign">start</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">_Yield</property>
                            <property name="use-underline">1</property>
                            <property name="mnemonic-widget">yield_spin</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">1</property>
                            <property name="margin-start">20</property>
                            <property name="margin-end">20</property>
                            <property name="margin-bottom">15</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <property name="orientation">horizontal</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="spacing">10</property>
                            <child>
                              <object class="GtkSpinButton" id="yield_spin">
                                <property name="visible">1</property>
                                <property name="halign">start</property>
                                <property name="valign">baseline</property>
                                <property name="adjustment">yield_adjustment</property>
                                <property name="width-chars">4</property>
                                <property name="margin-bottom">8</property>
                                <signal name="value-changed" handler="yield_spin_value_changed" swapped="yes"/>
                                <signal name="input" handler="yield_spin_input"/>
                                <signal name="output" handler="yield_spin_output"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="yield_label">
                                <property name="visible">1</property>
                                <property name="xalign">0</property>
                                <property name="valign">baseline</property>
                                <property name="margin-bottom">15</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="prep_time_desc">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">Preparation Time</property>
                            <property name="xalign">1</property>
                            <property name="valign">baseline</property>
                            <property name="margin-start">20</property>
                            <property name="margin-end">20</property>
                            <property name="margin-bottom">15</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="prep_time_label">
                            <property name="visible">1</property>
                            <property name="xalign">0</property>
                            <property name="valign">baseline</property>
                            <property name="hexpand">1</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="cook_time_desc">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">Cooking Time</property>
                            <property name="xalign">1</property>
                            <property name="valign">baseline</property>
                            <property name="margin-start">20</property>
                            <property name="margin-end">20</property>
                            <property name="margin-bottom">15</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="cook_time_label">
                            <property name="visible">1</property>
                            <property name="xalign">0</property>
                            <property name="valign">baseline</property>
                            <property name="hexpand">1</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="cuisine_desc">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">Cuisine</property>
                            <property name="xalign">1</property>
                            <property name="valign">baseline</property>
                            <property name="margin-start">20</property>
                            <property name="margin-end">20</property>
                            <property name="margin-bottom">15</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="cuisine_label">
                            <property name="visible">1</property>
                            <property name="xalign">0</property>
                            <property name="valign">baseline</property>
                            <property name="hexpand">1</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="meal_desc">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">Meal</property>
                            <property name="xalign">1</property>
                            <property name="valign">baseline</property>
                            <property name="margin-start">20</property>
                            <property name="margin-end">20</property>
                            <property name="margin-bottom">15</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="meal_label">
                            <property name="visible">1</property>
                            <property name="xalign">0</property>
                            <property name="valign">baseline</property>
                            <property name="hexpand">1</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="season_desc">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">Season</property>
                            <property name="xalign">1</property>
                            <property name="valign">baseline</property>
                            <property name="margin-start">20</property>
                            <property name="margin-end">20</property>
                            <property name="margin-bottom">15</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="season_label">
                            <property name="visible">1</property>
                            <property name="xalign">0</property>
                            <property name="valign">baseline</property>
                            <property name="hexpand">1</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="description_label">
                            <property name="visible">1</property>
                            <property name="xalign">0</property>
                            <property name="wrap">1</property>
                            <property name="max-width-chars">45</property>
                            <property name="margin-top">15</property>
                            <property name="margin-bottom">15</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">7</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="notes_box">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">1</property>
                                <style>
                                  <class name="note"/>
                                </style>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">1</property>
                                    <property name="icon-name">dialog-warning-symbolic</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">1</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Note</property>
                                  </object>
                                  <packing>
                                    <property name="expand">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="notes_label">
                                <property name="visible">1</property>
                                <property name="xalign">0</property>
                                <property name="wrap">1</property>
                                <property name="max-width-chars">45</property>
                                <style>
                                  <class name="note"/>
                                  <class name="content"/>
                                </style>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">8</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">Directions</property>
                            <property name="xalign">0</property>
                            <style>
                              <class name="heading"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">9</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="instructions_label">
                            <property name="visible">1</property>
                            <property name="use-markup">1</property>
                            <property name="xalign">0</property>
                            <property name="track-visited-links">0</property>
                            <property name="wrap">1</property>
                            <property name="max-width-chars">45</property>
                            <property name="margin-bottom">30</property>
                            <signal name="activate-link" handler="activate_link"/>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">10</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="chef_label">
                            <property name="visible">1</property>
                            <property name="xalign">0</property>
                            <property name="wrap">1</property>
                            <signal name="activate-link" handler="more_recipes" swapped="yes"/>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">11</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkActionBar">
        <property name="visible">1</property>
        <child>
          <object class="GtkMenuButton" id="notes_button">
            <property name="visible">1</property>
            <property name="use-underline">1</property>
            <property name="focus-on-click">0</property>
            <property name="label" translatable="yes">_Notes</property>
            <property name="popover">notes_popover</property>
            <property name="direction">up</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="edit_button">
            <property name="visible">1</property>
            <property name="use-underline">1</property>
            <property name="focus-on-click">0</property>
            <property name="label" translatable="yes">_Edit</property>
            <signal name="clicked" handler="edit_recipe" swapped="true"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="delete_button">
            <property name="visible">1</property>
            <property name="use-underline">1</property>
            <property name="focus-on-click">0</property>
            <property name="label" translatable="yes">_Delete</property>
            <style>
              <class name="destructive-action"/>
            </style>
            <signal name="clicked" handler="delete_recipe" swapped="true"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="export_button">
            <property name="focus-on-click">0</property>
            <property name="use-underline">1</property>
            <property name="label" translatable="yes">_Share</property>
            <signal name="clicked" handler="export_recipe" swapped="yes"/>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">1</property>
            <property name="focus-on-click">0</property>
            <property name="use-underline">1</property>
            <property name="label" translatable="yes">_Print</property>
            <signal name="clicked" handler="print_recipe" swapped="yes"/>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="favorite_button">
            <property name="visible">1</property>
            <property name="focus-on-click">0</property>
            <property name="tooltip-text" translatable="yes">Add to favorites</property>
            <style>
              <class name="image-button"/>
            </style>
            <signal name="toggled" handler="cook_it_later" swapped="yes"/>
            <child>
              <object class="GtkImage">
                <property name="visible">1</property>
                <property name="icon-name">emblem-favorite-symbolic</property>
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
        <property name="expand">False</property>
      </packing>
    </child>
  </template>
  <object class="GtkPopover" id="notes_popover">
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">1</property>
        <property name="shadow-type">in</property>
        <property name="margin">5</property>
        <property name="height-request">300</property>
        <property name="width-request">400</property>
        <child>
          <object class="GtkTextView" id="notes_field">
            <property name="visible">1</property>
            <property name="left-margin">10</property>
            <property name="right-margin">10</property>
            <property name="top-margin">10</property>
            <property name="bottom-margin">10</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
