<?xml version="1.0" encoding="UTF-8"?>
<interface domain="recipes">
  <!-- interface-requires gtk+ 3.8 -->
  <object class="GtkAdjustment" id="serves_adjustment">
    <property name="lower">1</property>
    <property name="upper">99</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <template class="GrDetailsPage" parent="GtkBox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkRevealer" id="cooking_revealer">
        <property name="visible">1</property>
        <style>
          <class name="location-bar"/>
        </style>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="margin-start">40</property>
            <property name="margin-end">40</property>
            <property name="spacing">10</property>
            <property name="hexpand">1</property>
            <child>
              <object class="GrToggleButton" id="ingredients_check">
                <property name="visible">1</property>
                <property name="halign">center</property>
                <property name="relief">none</property>
                <property name="label" translatable="yes">Ingredients
gathered</property>
                <signal name="clicked" handler="check_clicked"/>
              </object>
              <packing>
                <property name="expand">1</property>
              </packing>
            </child>
            <child>
              <object class="GrToggleButton" id="preheat_check">
                <property name="visible">1</property>
                <property name="halign">center</property>
                <property name="relief">none</property>
                <property name="label" translatable="yes">Oven
preheated</property>
                <signal name="clicked" handler="check_clicked"/>
              </object>
              <packing>
                <property name="expand">1</property>
              </packing>
            </child>
            <child>
              <object class="GrToggleButton" id="instructions_check">
                <property name="visible">1</property>
                <property name="halign">center</property>
                <property name="relief">none</property>
                <property name="label" translatable="yes">Instructions
followed</property>
                <signal name="clicked" handler="check_clicked"/>
              </object>
              <packing>
                <property name="expand">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton">
                <property name="visible">1</property>
                <property name="relief">none</property>
                <property name="popover">timer_popover</property>
                <child>
                  <object class="GtkStack" id="timer_stack">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">1</property>
                        <property name="icon-name">alarm-symbolic</property>
                        <property name="pixel-size">24</property>
                      </object>
                      <packing>
                        <property name="name">icon</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GrTimerWidget" id="timer">
                        <property name="visible">1</property>
                        <property name="valign">center</property>
                      </object>
                      <packing>
                        <property name="name">timer</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">1</property>
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="expand">1</property>
            <style>
              <class name="view"/>
            </style>
            <child>
              <object class="GtkGrid">
                <property name="visible">1</property>
                <property name="margin-end">48</property>
                <property name="margin-top">48</property>
                <property name="margin-bottom">48</property>
                <property name="row-spacing">20</property>
                <property name="column-spacing">20</property>
                <property name="halign">center</property>
                <property name="valign">start</property>
                <child>
                  <object class="GrImages" id="recipe_image">
                    <property name="visible">1</property>
                    <property name="flip">1</property>
                    <property name="valign">start</property>
                  </object>
                  <packing>
                    <property name="left-attach">-1</property>
                    <property name="top-attach">1</property>
                    <property name="width">2</property>
                    <property name="height">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Preparation time:</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="prep_time_label">
                    <property name="visible">1</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Cooking time:</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="cook_time_label">
                    <property name="visible">1</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Serves:</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="serves_spin">
                    <property name="visible">1</property>
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="adjustment">serves_adjustment</property>
                    <property name="width-chars">2</property>
                    <signal name="value-changed" handler="serves_value_changed" swapped="yes"/>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Description:</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="description_label">
                    <property name="visible">1</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="chef_label">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="valign">start</property>
                      </object>
                      <packing>
                        <property name="expand">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLinkButton" id="chef_link">
                        <property name="visible">1</property>
                        <property name="valign">end</property>
                        <property name="halign">end</property>
                        <signal name="activate-link" handler="more_recipes" swapped="yes"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">1</property>
                    <property name="height">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox">
                    <property name="visible">1</property>
                    <property name="width-request">28</property>
                  </object>
                  <packing>
                    <property name="left-attach">-1</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Ingredients</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="ingredients_label">
                    <property name="visible">1</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">6</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Instructions</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="instructions_label">
                    <property name="visible">1</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">8</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Additional notes</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="notes_label">
                    <property name="visible">1</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">10</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="created_label">
                    <property name="visible">0</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">11</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="modified_label">
                    <property name="visible">0</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">12</property>
                    <property name="width">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkActionBar">
        <property name="visible">1</property>
        <child>
          <object class="GtkToggleButton" id="favorite_button">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Cook it later</property>
            <signal name="toggled" handler="cook_it_later" swapped="yes"/>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Print</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Share</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Delete</property>
            <signal name="clicked" handler="delete_recipe" swapped="true"/>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Edit</property>
            <signal name="clicked" handler="edit_recipe" swapped="true"/>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
        <property name="expand">False</property>
      </packing>
    </child>
  </template>
  <object class="GtkPopover" id="timer_popover">
    <child>
      <object class="GtkStack" id="duration_stack">
        <property name="visible">1</property>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="margin">12</property>
            <property name="spacing">12</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Duration</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="time_spin">
                <property name="visible">1</property>
                <property name="adjustment">time_adjustment</property>
                <property name="width-chars">8</property>
                <signal name="input" handler="time_spin_input"/>
                <signal name="output" handler="time_spin_output"/>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Start</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <signal name="clicked" handler="start_or_stop_timer" swapped="yes"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">start</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="margin">12</property>
            <property name="spacing">12</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Remaining time</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="remaining_time_label">
                <property name="visible">1</property>
                <property name="xalign">0</property>
                <property name="halign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Stop</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <signal name="clicked" handler="start_or_stop_timer" swapped="yes"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">stop</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="time_adjustment">
    <property name="upper">86400</property>
    <property name="step-increment">60</property>
    <property name="page-increment">900</property>
  </object>
</interface>
