<?xml version="1.0" encoding="UTF-8"?>
<interface domain="recipes">
  <!-- interface-requires gtk+ 3.8 -->
  <object class="GtkAdjustment" id="serves_adjustment">
    <property name="lower">1</property>
    <property name="upper">99</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <template class="GrEditPage" parent="GtkBox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkOverlay">
        <property name="visible">1</property>
        <child type="overlay">
          <object class="GtkRevealer" id="error_revealer">
            <property name="visible">1</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <child>
              <object class="GtkFrame">
                <property name="visible">1</property>
                <style>
                  <class name="app-notification"/>
                </style>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">20</property>
                    <property name="margin">10</property>
                    <child>
                      <object class="GtkLabel" id="error_label">
                        <property name="visible">1</property>
                        <property name="hexpand">1</property>
                        <property name="halign">start</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">1</property>
                        <property name="focus-on-click">0</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="dismiss_error" swapped="yes"/>
                        <style>
                          <class name="image-button"/>
                        </style>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">1</property>
                            <property name="icon-name">window-close-symbolic</property>
                            <property name="icon-size">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">1</property>
            <property name="expand">1</property>
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="homogeneous">1</property>
                <property name="expand">1</property>
                <property name="halign">center</property>
                <property name="valign">start</property>
                <property name="margin-start">40</property>
                <property name="margin-end">40</property>
                <property name="margin-bottom">20</property>
                <property name="spacing">20</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="orientation">vertical</property>
                    <property name="margin-top">20</property>
                    <property name="valign">start</property>
                    <property name="halign">end</property>
                    <child>
                      <object class="GrImageViewer" id="images">
                        <property name="visible">1</property>
                        <signal name="notify::images" handler="images_changed" swapped="yes"/>
                        <accessibility>
                          <relation target="add_image_button" type="controlled-by"/>
                          <relation target="rotate_image_left_button" type="controlled-by"/>
                          <relation target="rotate_image_right_button" type="controlled-by"/>
                          <relation target="remove_image_button" type="controlled-by"/>
                        </accessibility>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="halign">start</property>
                        <property name="margin-top">10</property>
                        <style>
                          <class name="linked"/>
                        </style>
                        <child>
                          <object class="GtkButton" id="add_image_button">
                            <property name="visible">1</property>
                            <property name="halign">center</property>
                            <property name="valign">start</property>
                            <property name="tooltip-text" translatable="yes">Add an image</property>
                            <accessibility>
                              <relation target="images" type="controller-for"/>
                            </accessibility>
                            <style>
                              <class name="image-button"/>
                              <class name="dim-label"/>
                            </style>
                            <signal name="clicked" handler="add_image" swapped="yes"/>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">1</property>
                                <property name="icon-name">list-add-symbolic</property>
                                <property name="icon-size">1</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="rotate_image_left_button">
                            <property name="visible">1</property>
                            <property name="halign">center</property>
                            <property name="valign">start</property>
                            <property name="tooltip-text" translatable="yes">Rotate image</property>
                            <accessibility>
                              <relation target="images" type="controller-for"/>
                            </accessibility>
                            <style>
                              <class name="image-button"/>
                              <class name="dim-label"/>
                            </style>
                            <signal name="clicked" handler="rotate_image_left" swapped="yes"/>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">1</property>
                                <property name="icon-name">object-rotate-left-symbolic</property>
                                <property name="icon-size">1</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="rotate_image_right_button">
                            <property name="visible">1</property>
                            <property name="halign">center</property>
                            <property name="valign">start</property>
                            <property name="tooltip-text" translatable="yes">Rotate image</property>
                            <accessibility>
                              <relation target="images" type="controller-for"/>
                            </accessibility>
                            <style>
                              <class name="image-button"/>
                              <class name="dim-label"/>
                            </style>
                            <signal name="clicked" handler="rotate_image_right" swapped="yes"/>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">1</property>
                                <property name="icon-name">object-rotate-right-symbolic</property>
                                <property name="icon-size">1</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="remove_image_button">
                            <property name="visible">1</property>
                            <property name="halign">center</property>
                            <property name="valign">start</property>
                            <property name="tooltip-text" translatable="yes">Remove image</property>
                            <accessibility>
                              <relation target="images" type="controller-for"/>
                            </accessibility>
                            <style>
                              <class name="image-button"/>
                              <class name="dim-label"/>
                            </style>
                            <signal name="clicked" handler="remove_image" swapped="yes"/>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">1</property>
                                <property name="icon-name">user-trash-symbolic</property>
                                <property name="icon-size">1</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="fill">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="ingredients_box">
                        <property name="visible">1</property>
                        <property name="orientation">vertical</property>
                      </object>
                    </child>

                    <child>
                      <object class="GtkFlowBox">
                        <property name="visible">1</property>
                        <property name="margin-top">40</property>
                        <property name="selection-mode">none</property>
                        <property name="min-children-per-line">3</property>
                        <property name="max-children-per-line">3</property>
                        <child>
                          <object class="GtkCheckButton" id="gluten_free_check">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">Gluten free</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="nut_free_check">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">Nut free</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="vegan_check">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">Vegan</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="vegetarian_check">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">Vegetarian</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="milk_free_check">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">Milk free</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">1</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="column-spacing">20</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">Details</property>
                        <property name="xalign">0</property>
                        <style> <class name="heading"/> </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="name_label">
                        <property name="visible">1</property>
                        <property name="use-underline">1</property>
                        <property name="mnemonic-widget">name_entry</property>
                        <property name="label" translatable="yes">_Name your recipe</property>
                        <property name="xalign">1</property>
                        <property name="halign">fill</property>
                        <property name="valign">baseline</property>
                        <style> <class name="dim-label"/> </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="name_entry">
                        <property name="visible">1</property>
                        <property name="hexpand">1</property>
                        <property name="valign">baseline</property>
                        <property name="margin-bottom">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="use-underline">1</property>
                        <property name="mnemonic-widget">serves_spin</property>
                        <property name="label" translatable="yes">Ser_ves</property>
                        <property name="valign">baseline</property>
                        <property name="xalign">1</property>
                        <style> <class name="dim-label"/> </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="serves_spin">
                        <property name="visible">1</property>
                        <property name="adjustment">serves_adjustment</property>
                        <property name="halign">start</property>
                        <property name="valign">baseline</property>
                        <property name="margin-bottom">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="use-underline">1</property>
                        <property name="mnemonic-widget">prep_time_combo</property>
                        <property name="label" translatable="yes">_Preparation time</property>
                        <property name="xalign">1</property>
                        <property name="valign">center</property>
                        <property name="margin-bottom">10</property>
                        <style> <class name="dim-label"/> </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="prep_time_combo">
                        <property name="visible">1</property>
                        <property name="has-entry">1</property>
                        <property name="halign">fill</property>
                        <property name="valign">center</property>
                        <property name="margin-bottom">10</property>
                        <items>
                          <item translatable="yes" id="Less than 15 minutes">Less than 15 minutes</item>
                          <item translatable="yes" id="15 to 30 minutes">15 to 30 minutes</item>
                          <item translatable="yes" id="30 to 45 minutes">30 to 45 minutes</item>
                          <item translatable="yes" id="45 minutes to an hour">45 minutes to an hour</item>
                          <item translatable="yes" id="More than an hour">More than an hour</item>
                        </items>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="use-underline">1</property>
                        <property name="mnemonic-widget">cook_time_combo</property>
                        <property name="label" translatable="yes">C_ooking time</property>
                        <property name="xalign">1</property>
                        <property name="valign">center</property>
                        <property name="margin-bottom">20</property>
                        <style> <class name="dim-label"/> </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="cook_time_combo">
                        <property name="visible">1</property>
                        <property name="has-entry">1</property>
                        <property name="halign">fill</property>
                        <property name="valign">center</property>
                        <property name="margin-bottom">20</property>
                        <items>
                          <item translatable="yes" id="Less than 15 minutes">Less than 15 minutes</item>
                          <item translatable="yes" id="15 to 30 minutes">15 to 30 minutes</item>
                          <item translatable="yes" id="30 to 45 minutes">30 to 45 minutes</item>
                          <item translatable="yes" id="45 minutes to an hour">45 minutes to an hour</item>
                          <item translatable="yes" id="More than an hour">More than an hour</item>
                        </items>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>

                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="use-underline">1</property>
                        <property name="mnemonic-widget">cuisine_combo</property>
                        <property name="label" translatable="yes">_Cuisine</property>
                        <property name="xalign">1</property>
                        <property name="valign">center</property>
                        <property name="margin-bottom">10</property>
                        <style> <class name="dim-label"/> </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="cuisine_combo">
                        <property name="visible">1</property>
                        <property name="has-entry">1</property>
                        <property name="valign">center</property>
                        <property name="margin-bottom">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>

                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="use-underline">1</property>
                        <property name="mnemonic-widget">category_combo</property>
                        <property name="label" translatable="yes">_Meal</property>
                        <property name="xalign">1</property>
                        <property name="valign">center</property>
                        <property name="margin-bottom">10</property>
                        <style> <class name="dim-label"/> </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="category_combo">
                        <property name="visible">1</property>
                        <property name="has-entry">1</property>
                        <property name="valign">center</property>
                        <property name="margin-bottom">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">6</property>
                      </packing>
                    </child>

                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="use-underline">1</property>
                        <property name="mnemonic-widget">season_combo</property>
                        <property name="label" translatable="yes">S_eason</property>
                        <property name="xalign">1</property>
                        <property name="valign">center</property>
                        <property name="margin-bottom">10</property>
                        <style> <class name="dim-label"/> </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="season_combo">
                        <property name="visible">1</property>
                        <property name="has-entry">1</property>
                        <property name="valign">center</property>
                        <property name="margin-bottom">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">7</property>
                      </packing>
                    </child>

                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="use-underline">1</property>
                        <property name="mnemonic-widget">spiciness_combo</property>
                        <property name="label" translatable="yes">S_piciness</property>
                        <property name="xalign">1</property>
                        <property name="valign">center</property>
                        <property name="margin-bottom">20</property>
                        <style> <class name="dim-label"/> </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="spiciness_combo">
                        <property name="visible">1</property>
                        <property name="valign">center</property>
                        <property name="margin-bottom">20</property>
                        <items>
                          <item translatable="yes" id="mild">Mild</item>
                          <item translatable="yes" id="spicy">Somewhat spicy</item>
                          <item translatable="yes" id="hot">Hot</item>
                          <item translatable="yes" id="extreme">Very spicy</item>
                        </items>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">8</property>
                      </packing>
                    </child>

                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">Description (optional)</property>
                        <property name="xalign">0</property>
                        <style> <class name="heading"/> </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">9</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">1</property>
                        <property name="shadow-type">in</property>
                        <property name="min-content-height">120</property>
                        <child>
                          <object class="GtkTextView" id="description_field">
                            <property name="visible">1</property>
                            <property name="wrap-mode">word</property>
                            <property name="top-margin">10</property>
                            <property name="left-margin">10</property>
                            <property name="right-margin">10</property>
                            <property name="bottom-margin">10</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">10</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">Directions</property>
                        <property name="xalign">0</property>
                        <style> <class name="heading"/> </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">11</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">1</property>
                        <property name="shadow-type">in</property>
                        <property name="min-content-height">360</property>
                        <child>
                          <object class="GtkTextView" id="instructions_field">
                            <property name="visible">1</property>
                            <property name="wrap-mode">word</property>
                            <property name="top-margin">10</property>
                            <property name="left-margin">10</property>
                            <property name="right-margin">10</property>
                            <property name="bottom-margin">10</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">12</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="author_label">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="margin-top">20</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">13</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="ingredient_popover">
    <property name="position">top</property>
    <property name="constrain-to">none</property>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="margin">12</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Ingredient</property>
            <property name="xalign">0</property>
            <style> <class name="dim-label"/> </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="ing_search_button">
            <property name="visible">1</property>
            <signal name="clicked" handler="ing_search_button_clicked"/>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkLabel" id="ing_search_button_label">
                    <property name="visible">1</property>
                    <property name="xalign">0</property>
                    <property name="ellipsize">end</property>
                    <property name="max-width-chars">25</property>
                    <property name="label" translatable="yes">Ingredient</property>
                  </object>
                  <packing>
                    <property name="expand">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="visible">1</property>
                    <property name="icon-name">pan-down-symbolic</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="ing_search_revealer">
            <property name="visible">1</property>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkSearchEntry" id="new_ingredient_name">
                    <property name="visible">1</property>
                    <property name="placeholder-text" translatable="yes">Search…</property>
                    <signal name="search-changed" handler="ing_filter_changed" swapped="yes"/>
                    <signal name="stop-search" handler="ing_filter_stop" swapped="yes"/>
                    <signal name="activate" handler="ing_filter_activated" swapped="yes"/>
                    <signal name="notify::text" handler="ingredient_changed" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">1</property>
                    <property name="shadow-type">in</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="propagate-natural-height">1</property>
                    <property name="max-content-height">220</property>
                    <property name="height-request">220</property>
                    <child>
                      <object class="GtkListBox" id="ing_list">
                        <property name="visible">1</property>
                        <property name="selection-mode">none</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Amount</property>
            <property name="xalign">0</property>
            <style> <class name="dim-label"/> </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="amount_search_button">
            <property name="visible">1</property>
            <signal name="clicked" handler="amount_search_button_clicked"/>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkLabel" id="amount_search_button_label">
                    <property name="visible">1</property>
                    <property name="xalign">0</property>
                    <property name="ellipsize">end</property>
                    <property name="max-width-chars">25</property>
                    <property name="label" translatable="yes">Amount</property>
                  </object>
                  <packing>
                    <property name="expand">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="visible">1</property>
                    <property name="icon-name">pan-down-symbolic</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="amount_search_revealer">
            <property name="visible">1</property>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="orientation">horizontal</property>
                    <style> <class name="linked"/> </style>
                    <child>
                      <object class="GtkEntry" id="new_ingredient_amount">
                        <property name="visible">1</property>
                        <property name="width-chars">6</property>
                        <signal name="activate" handler="unit_filter_activated" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSearchEntry" id="new_ingredient_unit">
                        <property name="visible">1</property>
                        <property name="placeholder-text" translatable="yes">Search…</property>
                        <signal name="search-changed" handler="unit_filter_changed" swapped="yes"/>
                        <signal name="stop-search" handler="unit_filter_stop" swapped="yes"/>
                        <signal name="activate" handler="unit_filter_activated" swapped="yes"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">1</property>
                    <property name="shadow-type">in</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="propagate-natural-height">1</property>
                    <property name="max-content-height">220</property>
                    <property name="height-request">220</property>
                    <child>
                      <object class="GtkListBox" id="unit_list">
                        <property name="visible">1</property>
                        <property name="selection-mode">none</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="new_ingredient_add_button">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Add</property>
            <property name="halign">end</property>
            <signal name="clicked" handler="add_ingredient2"/>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
