<?xml version="1.0" encoding="UTF-8"?>
<interface domain="recipes">
  <!-- interface-requires gtk+ 3.10 -->
  <template class="GrImages" parent="GtkBox">
    <property name="visible">1</property>
    <property name="orientation">horizontal</property>
    <property name="spacing">4</property>
    <style>
      <class name="images"/>
    </style>
    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">1</property>
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkImage">
            <property name="visible">1</property>
            <property name="icon-name">camera-photo-symbolic</property>
            <property name="pixel-size">96</property>
            <property name="hexpand">1</property>
            <style>
              <class name="dim-label"/>
              <class name="framed"/>
            </style>
          </object>
          <packing>
            <property name="name">placeholder</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image1">
            <property name="visible">1</property>
            <style>
              <class name="framed"/>
            </style>
          </object>
          <packing>
            <property name="name">image1</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image2">
            <property name="visible">1</property>
            <style>
              <class name="framed"/>
            </style>
          </object>
          <packing>
            <property name="name">image2</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkListBox" id="switcher">
        <property name="selection-mode">browse</property>
        <style>
          <class name="image-switcher"/>
        </style>
        <signal name="row-selected" handler="row_selected"/>
      </object>
    </child>
  </template>
</interface>
