<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gnome-recipes">
  <template class="GrImagePage" parent="GtkBox">
    <property name="visible">True</property>
    <property name="orientation">horizontal</property>
    <style>
      <class name="image-page"/>
    </style>
    <child>
      <object class="GtkOverlay">
        <property name="visible">1</property>
        <child type="overlay">
          <object class="GtkRevealer" id="prev_revealer">
            <property name="visible">1</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="transition-type">crossfade</property>
            <style>
              <class name="osd"/>
            </style>
            <child>
              <object class="GtkButton">
                <property name="visible">1</property>
                <signal name="clicked" handler="prev_image" swapped="yes"/>
                <style>
                  <class name="image-button"/>
                  <class name="osd"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="visible">1</property>
                    <property name="icon-name">pan-start-symbolic</property>
                    <property name="pixel-size">32</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkRevealer" id="close_revealer">
            <property name="visible">1</property>
            <property name="halign">end</property>
            <property name="valign">start</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkButton">
                <property name="visible">1</property>
                <signal name="clicked" handler="stop_viewing" swapped="yes"/>
                <style>
                  <class name="image-button"/>
                  <class name="osd"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="visible">1</property>
                    <property name="icon-name">window-close-symbolic</property>
                    <property name="pixel-size">32</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkRevealer" id="next_revealer">
            <property name="visible">1</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkButton">
                <property name="visible">1</property>
                <signal name="clicked" handler="next_image" swapped="yes"/>
                <style>
                  <class name="image-button"/>
                  <class name="osd"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="visible">1</property>
                    <property name="icon-name">pan-end-symbolic</property>
                    <property name="pixel-size">32</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">1</property>
            <child>
              <object class="GtkEventBox" id="event_box">
                <property name="visible">1</property>
                <property name="above-child">1</property>
                <property name="can-focus">1</property>
                <property name="events">GDK_KEY_PRESS_MASK|GDK_POINTER_MOTION_MASK|GDK_BUTTON_PRESS_MASK</property>
                <signal name="motion-notify-event" handler="motion_notify"/>
                <signal name="key-press-event" handler="key_press_event"/>
                <child>
                  <object class="GtkImage" id="image">
                    <property name="visible">1</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="expand">1</property>
                    <style>
                      <class name="content"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
