<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gnome-recipes">
  <template class="GrIngredientsViewer" parent="GtkBox">
    <property name="visible">1</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkStack" id="title_stack">
        <property name="visible">1</property>
        <child>
          <object class="GtkLabel" id="title_label">
            <property name="visible">1</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Ingredients</property>
            <style>
              <class name="heading"/>
            </style>
          </object>
          <packing>
            <property name="name">label</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="spacing">10</property>
            <property name="orientation">horizontal</property>
            <style>
              <class name="heading"/>
            </style>
            <child>
              <object class="GtkEntry" id="title_entry">
                <property name="visible">1</property>
                <property name="placeholder-text" translatable="yes">Name of the List</property>
                <signal name="notify::text" handler="title_changed"/>
              </object>
              <packing>
                <property name="expand">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Remove</property>
                <signal name="clicked" handler="remove_list"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">entry</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <style>
          <class name="frame"/>
          <class name="view"/>
        </style>
        <child>
          <object class="GtkListBox" id="list">
            <property name="visible">1</property>
            <property name="selection-mode">none</property>
            <property name="activate-on-single-click">1</property>
            <signal name="row-activated" handler="row_activated"/>
          </object>
        </child>
        <child>
          <object class="GtkEventBox" id="add_row_box">
            <property name="can-focus">1</property>
            <property name="visible">1</property>
            <signal name="button-press-event" handler="add_row" swapped="yes"/>
            <signal name="focus-in-event" handler="add_row" swapped="yes"/>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="xalign">0.5</property>
                <property name="halign">fill</property>
                <property name="width-chars">10</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="label" translatable="yes">Add more ingredients</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
