<?xml version="1.0" encoding="UTF-8"?>
<interface domain="recipes">
  <!-- interface-requires gtk+ 3.8 -->
  <template class="GrIngredientsPage" parent="GtkBox">
    <property name="visible">True</property>
    <property name="orientation">horizontal</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="visible">1</property>
        <property name="expand">1</property>
        <property name="hscrollbar-policy">never</property>
        <property name="vscrollbar-policy">automatic</property>
        <child>
          <object class="GtkBox" id="main_box">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <property name="margin">20</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkListBox" id="letter_box">
        <property name="visible">1</property>
	<property name="selection-mode">none</property>
	<signal name="row-activated" handler="row_activated" swapped="yes"/>
      </object>
    </child>
  </template>
</interface>
