<?xml version="1.0" encoding="UTF-8"?>
<interface domain="recipes">
  <!-- interface-requires gtk+ 3.8 -->
  <template class="GrIngredientsSearchPage" parent="GtkBox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="orientation">horizontal</property>
        <style> <class name="searchbar"/> </style>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <property name="hexpand">1</property>
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="visible">1</property>
                <property name="valign">center</property>
                <property name="margin">40</property>
                <property name="placeholder-text" translatable="yes">Ingredient</property>
                <signal name="search-changed" handler="search_changed" swapped="yes"/>
                <signal name="activate" handler="search_activate" swapped="yes"/>
              </object>
            </child>
            <child type="center">
              <object class="GtkBox" id="terms_box">
                <property name="visible">1</property>
                <property name="spacing">6</property>
                <property name="margin">6</property>
                <property name="halign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">1</property>
        <property name="expand">1</property>
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="GtkFlowBox" id="flow_box">
            <property name="visible">1</property>
            <property name="valign">start</property>
            <property name="column-spacing">10</property>
            <property name="row-spacing">10</property>
            <property name="margin">20</property>
            <property name="selection-mode">none</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="ingredients_popover">
    <property name="visible">0</property>
    <property name="modal">0</property>
    <property name="relative-to">search_entry</property>
    <property name="position">bottom</property>
    <property name="constrain-to">window</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">1</property>
        <property name="hscrollbar-policy">never</property>
        <property name="vscrollbar-policy">automatic</property>
        <property name="propagate-natural-height">1</property>
        <child>
          <object class="GtkListBox" id="ingredients_list">
            <property name="visible">1</property>
            <property name="selection-mode">none</property>
            <child type="placeholder">
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="label" translatable="yes">No match</property>
                <attributes>
                  <attribute name="style" value="italic"/>
                </attributes>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
