<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gnome-recipes">
  <template class="GrIngredientsViewerRow" parent="GtkListBoxRow">
    <property name="visible">1</property>
    <child>
      <object class="GtkBox" id="box">
        <property name="visible">1</property>
        <property name="spacing">10</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <child>
          <object class="GtkStack" id="unit_stack">
            <property name="visible">1</property>
            <child>
              <object class="GtkEventBox" id="unit_event_box">
                <property name="visible">1</property>
                <signal name="button-press-event" handler="edit_unit" swapped="yes"/>
                <child>
                  <object class="GtkLabel" id="unit_label">
                    <property name="visible">1</property>
                    <property name="xalign">0</property>
                    <property name="width-chars">10</property>
                    <property name="margin-start">9</property>
                    <property name="margin-end">9</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="unit_entry">
                <property name="visible">1</property>
                <property name="xalign">0</property>
                <property name="placeholder-text" translatable="yes">Amount</property>
                <property name="width-chars">10</property>
                <property name="margin-top">4</property>
                <property name="margin-bottom">4</property>
                <signal name="activate" handler="save_row" swapped="yes"/>
                <signal name="key-press-event" handler="entry_key_press" swapped="yes"/>
              </object>
              <packing>
                <property name="name">unit_entry</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="ingredient_stack">
            <property name="visible">1</property>
            <child>
              <object class="GtkEventBox" id="ingredient_event_box">
                <property name="visible">1</property>
                <signal name="button-press-event" handler="edit_ingredient" swapped="yes"/>
                <child>
                  <object class="GtkLabel" id="ingredient_label">
                    <property name="visible">1</property>
                    <property name="xalign">0</property>
                    <property name="width-chars">20</property>
                    <property name="margin-start">9</property>
                    <property name="margin-end">9</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="ingredient_entry">
                <property name="visible">1</property>
                <property name="xalign">0</property>
                <property name="width-chars">20</property>
                <property name="placeholder-text" translatable="yes">Ingredient</property>
                <property name="margin-top">4</property>
                <property name="margin-bottom">4</property>
                <signal name="activate" handler="save_row" swapped="yes"/>
                <signal name="key-press-event" handler="entry_key_press" swapped="yes"/>
              </object>
              <packing>
                <property name="name">ingredient_entry</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="buttons_stack">
            <property name="visible">1</property>
            <property name="halign">end</property>
            <property name="transition-type">none</property>
            <child>
              <object class="GtkImage">
                <property name="visible">1</property>
                <property name="opacity">0</property>
              </object>
              <packing>
                <property name="name">empty</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="orientation">horizontal</property>
                <property name="margin">4</property>
                <child>
                  <object class="GtkButton">
                    <property name="visible">1</property>
                    <property name="relief">none</property>
                    <signal name="clicked" handler="emit_delete" swapped="yes"/>
                    <style>
                      <class name="image-button"/>
                      <class name="circular"/>
                    </style>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">1</property>
                        <property name="icon-name">user-trash-symbolic</property>
                        <property name="icon-size">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="ebox">
                    <property name="visible">1</property>
                    <property name="relief">none</property>
                    <signal name="clicked" handler="drag_handle_clicked" swapped="yes"/>
                    <style>
                      <class name="image-button"/>
                      <class name="circular"/>
                    </style>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">1</property>
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="icon-size">1</property>
                        <property name="margin">4</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">buttons</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
