<?xml version="1.0" encoding="UTF-8"?>
<interface domain="recipes">
  <!-- interface-requires gtk+ 3.8 -->
  <template class="GrPreferences" parent="GtkDialog">
    <property name="title" translatable="yes">Preferences</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="vbox">
        <child>
          <object class="GtkOverlay">
            <property name="visible">1</property>
            <child type="overlay">
              <object class="GtkRevealer" id="error_revealer">
                <property name="visible">1</property>
                <property name="halign">center</property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">1</property>
                    <style>
                      <class name="app-notification"/>
                    </style>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="spacing">20</property>
                        <property name="margin">10</property>
                        <child>
                          <object class="GtkLabel" id="error_label">
                            <property name="visible">1</property>
                            <property name="hexpand">1</property>
                            <property name="halign">start</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="visible">1</property>
                            <property name="focus-on-click">0</property>
                            <property name="relief">none</property>
                            <signal name="clicked" handler="dismiss_error" swapped="yes"/>
                            <style>
                              <class name="image-button"/>
                            </style>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">1</property>
                                <property name="icon-name">window-close-symbolic</property>
                                <property name="icon-size">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="orientation">vertical</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Recipe Author Information</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="wrap">1</property>
                    <property name="width-chars">30</property>
                    <property name="max-width-chars">30</property>
                    <property name="label" translatable="yes">This data may be shared with other users if you share your recipes.</property>
                  </object>
                </child>
                <child>
                  <object class="GtkGrid" id="grid">
                    <property name="visible">1</property>
                    <property name="margin">6</property>
                    <property name="row-spacing">12</property>
                    <property name="column-spacing">6</property>
                    <property name="margin-top">20</property>
                    <property name="margin-bottom">20</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">_Name:</property>
                        <property name="use-underline">1</property>
                        <property name="mnemonic-widget">fullname</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="fullname">
                        <property name="visible">1</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">_Short Name:</property>
                        <property name="use-underline">1</property>
                        <property name="mnemonic-widget">name</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="name">
                        <property name="visible">1</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">_Description:</property>
                        <property name="use-underline">1</property>
                        <property name="mnemonic-widget">description</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">1</property>
                        <property name="shadow-type">in</property>
                        <property name="min-content-height">60</property>
                        <child>
                          <object class="GtkTextView" id="description">
                            <property name="visible">1</property>
                            <property name="wrap-mode">word</property>
                            <property name="top-margin">10</property>
                            <property name="left-margin">10</property>
                            <property name="right-margin">10</property>
                            <property name="bottom-margin">10</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">_Picture:</property>
                        <property name="use-underline">1</property>
                        <property name="mnemonic-widget">button</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button">
                        <property name="visible">1</property>
                        <property name="halign">start</property>
                        <signal name="clicked" handler="image_button_clicked" swapped="yes"/>
                        <child>
                          <object class="GtkImage" id="image">
                            <property name="visible">1</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
