<?xml version="1.0" encoding="UTF-8"?>
<interface domain="recipes">
  <!-- interface-requires gtk+ 3.8 -->
  <template class="GrWindow" parent="GtkApplicationWindow">
    <property name="default-width">1024</property>
    <property name="default-height">768</property>
    <property name="resizable">1</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="visible">1</property>
        <property name="show-close-button">1</property>
        <child>
          <object class="GtkStack" id="header_start_stack">
            <property name="visible">1</property>
            <property name="hhomogeneous">0</property>
            <child>
              <object class="GtkButton" id="new_recipe_button">
                <property name="visible">1</property>
                <property name="use-underline">1</property>
                <property name="label" translatable="yes">_New Recipe</property>
                <signal name="clicked" handler="new_recipe" swapped="yes"/>
              </object>
              <packing>
                <property name="name">main</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">1</property>
                <signal name="clicked" handler="go_back" swapped="yes"/>
                <style>
                  <class name="image-button"/>
                </style>
                <child internal-child="accessible">
                  <object class="AtkObject">
                    <property name="accessible-name" translatable="yes">Go back</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="visible">1</property>
                    <property name="icon-name">go-previous-symbolic</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">back</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="title">
          <object class="GtkStack" id="header_title_stack">
            <property name="visible">1</property>
            <property name="hhomogeneous">0</property>
            <child>
              <object class="GtkStackSwitcher">
                <property name="visible">1</property>
                <property name="stack">main_stack</property>
              </object>
              <packing>
                <property name="name">main</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="label" bind-source="header" bind-property="title"/>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="name">title</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="header_end_stack">
            <property name="visible">1</property>
            <property name="hhomogeneous">0</property>
            <signal name="notify::visible-child-name" handler="hide_or_show_header_end_stack"/>
            <child>
              <object class="GtkToggleButton" id="recipes_search_button">
                <property name="visible">1</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child internal-child="accessible">
                  <object class="AtkObject">
                    <property name="accessible-name" translatable="yes">Search</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="visible">1</property>
                    <property name="icon-name">edit-find-symbolic</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">search</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cooking_button">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Start cooking</property>
                <signal name="clicked" handler="start_or_stop_cooking" swapped="yes"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="name">details</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">1</property>
                <property name="use-underline">1</property>
                <property name="label" translatable="yes">_Save</property>
                <signal name="clicked" handler="add_recipe" swapped="yes"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="name">edit</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox">
                <property name="visible">1</property>
              </object>
              <packing>
                <property name="name">list</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GrQueryEditor" id="search_bar">
            <property name="visible">1</property>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="main_stack">
            <property name="visible">1</property>
            <signal name="notify::visible-child-name" handler="visible_page_changed" swapped="yes"/>
            <child>
              <object class="GrRecipesPage" id="recipes_page"/>
              <packing>
                <property name="name">recipes</property>
                <property name="title" translatable="yes">Recipes</property>
              </packing>
            </child>
            <child>
              <object class="GrListPage" id="list_page"/>
              <packing>
                <property name="name">list</property>
              </packing>
            </child>
            <child>
              <object class="GrSearchPage" id="search_page"/>
              <packing>
                <property name="name">search</property>
              </packing>
            </child>
            <child>
              <object class="GrCuisinesPage" id="cuisines_page"/>
              <packing>
                <property name="name">cuisines</property>
                <property name="title" translatable="yes">Cuisines</property>
              </packing>
            </child>
            <child>
              <object class="GrCuisinePage" id="cuisine_page"/>
              <packing>
                <property name="name">cuisine</property>
              </packing>
            </child>
            <child>
              <object class="GrIngredientsPage" id="ingredients_page"/>
              <packing>
                <property name="name">ingredients</property>
                <property name="title" translatable="yes">Ingredients</property>
              </packing>
            </child>
            <child>
              <object class="GrDetailsPage" id="details_page"/>
              <packing>
                <property name="name">details</property>
              </packing>
            </child>
            <child>
              <object class="GrEditPage" id="edit_page"/>
              <packing>
                <property name="name">edit</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
