<?xml version="1.0"?>
<interface domain="gnome-recipes">
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="menubar">
    <submenu>
      <attribute name="label" translatable="yes">File</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Import</attribute>
          <attribute name="action">app.import</attribute>
          <attribute name="hidden-when">action-disabled</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Export All</attribute>
          <attribute name="action">app.export</attribute>
          <attribute name="hidden-when">action-disabled</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Chef Information…</attribute>
          <attribute name="action">app.chef-information</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">Edit</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Copy</attribute>
          <attribute name="action">app.copy</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Paste</attribute>
          <attribute name="action">app.paste</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Find…</attribute>
          <attribute name="action">app.search</attribute>
          <attribute name="target"></attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">Help</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_What’s New</attribute>
          <attribute name="action">app.news</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Report Issue</attribute>
          <attribute name="action">app.report-issue</attribute>
        </item>
      </section>
    </submenu>
  </menu>
</interface>
