<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gnome-recipes">
  <object class="GtkDialog" id="dialog">
    <property name="modal">1</property>
    <property name="default-width">400</property>
    <property name="default-height">600</property>
    <property name="resizable">0</property>
    <property name="title" translatable="yes">What’s New in Recipes</property>
    <property name="destroy-with-parent">1</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">1</property>
            <property name="hscrollbar-policy">never</property>
            <property name="min-content-height">600</property>
            <child>
              <object class="GtkBox" id="box">
                <property name="visible">1</property>
                <property name="margin">20</property>
                <property name="spacing">20</property>
                <property name="orientation">vertical</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
